{
  "name": "11tygram",
  "version": "1.0.0",
  "description": "A static site for your photo memories",
  "main": "index.html",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "update": "npm i -g npm-check-updates && ncu -u && npm install && npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ItaiAxelrad/11tyGram.git"
  },
  "keywords": [],
  "author": {
    "name": "Itai Axelrad",
    "url": "https://itaiaxelrad.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "luxon": "^3.3.0"
  }
}
